<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Protofolio Website</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/motio/2.2.2/motio.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motio/2.2.2/jquery.motio.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!--Get your code at fontawesome.com-->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Ubuntu:wght@300;400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        /*navbar styling*/
        .navbar {
            position: fixed;
            width: 100%;
            padding: 30px 0;
            /* background: crimson;*/
            z-index: 999;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.3s ease;

        }

        .navbar.sticky {

            padding: 15px 0;
            background: crimson;

        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;

        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: black;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: crimson;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: black;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: black;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson !important;
        }

        .navbar .menu li a:hover {
            color: black;
        }



        /*menu button styling*/
        .menu-btn {
            color: black;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }



        /*scroll up styling*/
        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: black;
            z-index: 999;
            font-size: 30px;
            border-radius: 6px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }







        /* home section styling  */
        .home {
            display: flex;
            background: url("white-n.png") no-repeat right;
            height: 100vh;
            color: black;
            min-height: 650px;
            font-family: "Ubuntu", sans-serif;

        }

        .home .max-width {
            margin: auto 0 auto 40px;

        }

        .home .home-content .text-1 {
            font-size: 75px;
            font-weight: 600;
            margin-right: -3px;
        }

        .home .home-content .text-2 {
            font-size: 27px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: crimson;
            font-weight: 500px;
        }

        .home .home-content a {
            display: inline-block;
            background: crimson;
            color: black;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            border: 2px solid crimson;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: crimson;
            background: none;
        }



        /* all similar  styling code */
        section {
            padding: 100px 0;
        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: "poppins", sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            text-align: center;
            position: relative;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: black;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -12px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 5px;
            background: white;
            transform: translateX(-50%);
        }




        /* about section styling  */


        .about .title::after {
            content: 'who i am';
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: crimson;
        }

        .about .about-content .right p {
            text-align: justify;

        }

        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            color: black;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border: 2px solid crimson;
            border-radius: 6px;
            transition: all 0.3s ease;

        }

        .about .about-content .right a:hover {
            color: crimson;
            background: none;
        }


        /* services section styling  */
        .services{
        
        background: url("teammm.jpg") ;
       
       
    }

        .services .title::before,
        .teams .title::before {
            background: white;
        }

        .services .title::after,
        .teams .title::after {
            background: black;
            content: 'what i provide';
        }

        .services .serv-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover {
            background: crimson;
        }

        .services .serv-content .card:hover.box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: crimson;
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: white;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }



        /* skills section styling  */
        .skills .title::after {
            content: 'what i know';
        }

        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skills .skills-content .left p {
            text-align: justify;
        }

        .skills .skills-content .left p #more {
            display: none;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: crimson;
            color: black;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border: 2px solid crimson;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: crimson;
            background: none;
            cursor: pointer;
        }

        .skills .skills-content .right .bars {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;

        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: '';
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: crimson;
        }

        .skills .skills-content .right .html::before {
            width: 90%;
        }

        .skills .skills-content .right .CSS::before {
            width: 70%;
        }

        .skills .skills-content .right .js::before {
            width: 80%;
        }

        .skills .skills-content .right .nodejs::before {
            width: 50%;
        }

        .skills .skills-content .right .MongoDb::before {
            width: 70%;
        }




        /* teams section styling start */


        
        .teams{
        
            background: url("teammm.jpg") ;
           
           
        }
        .teams .title::after {
            content: "who with me";
        }

        .teams .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover {
            background: crimson;

        }

        .teams .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover .box {
            transform: scale(1.05);
        }

        .teams .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .teams .carousel .card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid crimson;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover img {
            border-color: white;
        }

        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }

        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none !important;
            border-radius: 50%;
            border: 2px solid crimson !important;
            transition: all 0.3s ease;
        }

        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }

        .owl-dot.active,
        .owl-dot:hover {
            background: crimson !important;
        }



        /* contact section styling start */
        .contact .title::after {
            content: 'get in touch';
        }

        .contact .contact-content .column {
            width: calc(50% - 10%);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .fields,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
            padding-top: 10px;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .email {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'poppins', sans-serif;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button {
            height: 47px;
            width: 170px;
            padding-top: 10px;
        }

        .contact .right form .button button {
            width: 100%;
            height: 100%;
            border: 2px solid crimson;
            background: crimson;
            color: black;
            font-size: 20px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .contact .right form .button button:hover {
            color: crimson;
            background: none;
        }



        /* footer section styling start */

        footer {
            background: black;
            padding: 20px 23px;
            color: white;
            text-align: center;
        }

        footer span a {
            color: crimson;
        }

        footer span a:hover {
            text-decoration: underline;
        }





        /* responsive media query start */

        @media (max-width: 1170px) {

            .home .home-content .text-1 {
                color: crimson;
                font-size: 70px;
            }

            .home .home-content .text-2 {
                font-size: 22px;
                color: crimson;
            }

            .home .home-content .text-3 {
                font-size: 35px;
                color: crimson;

            }

            .home .home-content .text-3 span {
                color: blue;
                font-weight: 500px;
            }

        }

        /* responsive media query start */
        @media (max-width: 1300px) {

            .home .max-width {
                margin-left: 0px;

            }
        }

        @media (max-width: 1104px) {

            .about .about-content .left img {
                height: 350px;
                width: 350px;

            }

        }


        /* responsive media query start */
        @media (max-width: 991px) {

            .max-width {
                padding: 0 50px;
            }
        }


        /* responsive media query start */
        @media (max-width: 947px) {

            .menu-btn {

                display: block;
                z-index: 999;
            }

            .menu-btn i.active::before {
                content: "\f00d";
            }

            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: crimson;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }

            .navbar .menu.active {
                left: 0;
            }

            .navbar .menu li {
                display: block;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content .text-1 {
                font-size: 70px;
            }

            .home .home-content .text-2 {
                font-size: 25px;
            }

            .home .home-content .text-3 {
                font-size: 38px;

            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }

            /*  .max-width{
            max-width:800px ;
        
        }*/
            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        /* responsive media query start */
        @media (max-width: 690px) {
            .home {
                /* max-height:800px ;*/
                background: url("white-n.png") no-repeat center;
            }

            .max-width {
                padding: 0 23px;
            }

            .home .home-content .text-1 {
                font-size: 40px;
                color: crimson;
            }

            .home .home-content .text-2 {
                font-size: 15px;
                color: crimson;
            }

            .home .home-content .text-3 {
                font-size: 30px;
                color: crimson;
            }

            .home .home-content a {
                font-size: 20px;

            }

            .services .serv-content .card {
                width: 100%;
            }
        }

        /* responsive media query start */
        @media (max-width: 500px) {
            .home {
                /*max-height:800px ;*/
                background: url("white-n.png") no-repeat center;
            }

            .home .home-content .text-1 {
                font-size: 35px;
                color: crimson;
            }

            .home .home-content .text-2 {
                font-size: 13px;
                color: crimson;
            }

            .home .home-content .text-3 {
                font-size: 26px;
                color: crimson;

            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }
        }





    </style>




















</head>

<body >
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Protofo<span>lio</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>




    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1" data-aos="fade-right">Hello, my name is</div>
                <div class="text-2" data-aos="fade-left">Nouman Aslam</div>
                <div class="text-3" data-aos="fade-right">And i'm a <span class="typing"></span></div>
                <a href="https://www.fiverr.com/noumanranjha/design-your-website-in-react-js-html-css-and-bootstrap" data-aos="fade-left">Hire me</a>
            </div>
        </div>

    </section>





    <!-- about us section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down">About me</h2>
            <div class="about-content" data-aos="fade-left">
                <div class="column left">
                    <img src="about-n.jpg" alt="error-occur" >
                </div>
                <div class="column right">
                    <div class="text">I am Nouman Aslam. I am a <span class="typing-2"></span> and full stack <span
                            class="typing-3">
                        </span> </div>
                    <p>Doing many projects for local and international clients. My experties are in
                        (Wordpress,Css,Html,Javascript,JQuery,PHP ,Node Js, ReactJs ,boostrap and other web
                        frameaworks). I am having a team with me and we can manage any number of projects at a time. I
                        hope after doing work with me you will feel happy and also you will visit again and again</p>
                    <a id="link" href="cv.pdf"> Download CV</a>
                </div>
            </div>
        </div>
    </section>





    <!-- Services section start -->
    <section class="services" id="teams">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down">My services</h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Themes and plugins customization and Highly stunning website in elementor(free and pro)</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Social media Integration & AdSense approval & PDF to HTML $ sketch to HTML</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>PSD to HTML & Wireframes to HTML & AI to HTML & figma to HTML & XD to HTML & ID to HTML
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- skill section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down">My skills</h2>
            <div class="skills-content" data-aos="fade-right">
                <div class="column left">
                    <div class="text" >My creative skills & experiences.</div>
                    <p>My experties are in Wordpress,Css,Html,Javascript,JQuery,PHP ,NodeJs,ReactJs ,boostrap and
                        other web frameaworks.My experties are in (Wordpress,Css,Html,Javascript,JQuery,PHP ,Node Js,
                        ReactJs ,boostrap and
                        other web frameaworks).<span id="dots">...</span><span id="more">Hi there,



                            I am expert in Web developing and WordPress developing I have done a lot of projects in web
                            development for last many years.Experienced with HTML5, CSS3, PSD to HTML, jQuery,
                            Bootstrap, WordPress, Shopify. I can create websites with clean and W3 valid code & also
                            pixel perfect. I have 2+ years of experience with web design & development.



                            I will convert



                            PSD to HTML
                            Wireframes to HTML
                            AI to HTML
                            figma to HTML
                            XD to HTML
                            ID to HTML
                            PDF to HTML
                            sketch to HTML
                            Improve your PSD before converting
                            Create UI Designs for Mobile Apps
                            Create Email Templates
                            Make your Existing sites Mobile Friendly
                            CSS3 Animations
                            Jquery effects
                            Debug your website
                            Improve the Previous version
                            Improvement of UX / UI




                            SITES COMPATIBILITY WITH ALL BROWSERS


                            FULLY RESPONSIVENESS


                            HIGH QUALITY WORK


                            DILIVERY ON TIME


                            CUSTOMER SATISFACTION is our first and foremost priority.


                            -------------------Please message me before making an order----------------





                            -------------------Thank you----------------</span></p>
                    <a onclick="myFunction()" id="myBtn">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="line html"></div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="line CSS"></div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="line js"></div>
                    <div class="bars">
                        <div class="info">
                            <span>NodeJs</span>
                            <span>50%</span>
                        </div>
                    </div>
                    <div class="line nodejs"></div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDb</span>
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="line MongoDb"></div>
                </div>
            </div>
        </div>
    </section>



    <!-- team section start -->
    <section class="teams" id="sprite">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="t1.jpg" alt="">
                        <div class="text">Ali Hassan</div>
                        <p>Expert in HTML , CSS and JavaScript</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="t2.jpg" alt="">
                        <div class="text">Sadia Faisal</div>
                        <p>Expert in HTML , CSS and JavaScript</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="t3.jpg" alt="">
                        <div class="text">Raja Junaid</div>
                        <p>Expert in NodeJs and JavaScript</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="t4.jpg" alt="">
                        <div class="text">Nouman Ranjha</div>
                        <p>Expert in MongoDb and MySql</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="teamm.jpg" alt="">
                        <div class="text">Rizwan Aslam</div>
                        <p>Full stacke Developer team</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="t6.jpg" alt="">
                        <div class="text">Aleena Nasir</div>
                        <p>Expert in Wordpress</p>
                    </div>
                </div>
            </div>
        </div>

    </section>







    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down">Contact me</h2>
            <div class="contact-content" data-aos="fade-left">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>My experties are in Wordpress, Css, Html, Javascript, JQuery, PHP, NodeJs, ReactJs, boostrap and
                        other
                        web frameaworks.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Nouman Aslam</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Rawalpind,Pakistan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">noumansg8@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form id="register_form" action="/contactform" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" id="name" name="name" required>
                            </div>


                            <div class="field email">
                                <input type="email" placeholder="Email" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="field">
                            <input type="text" placeholder="Subject" id="subject" name="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe project..." id="discription"
                                name="discription" required></textarea>
                        </div>
                        <div class="button" id="butt">
                            <button type="submit">Send message</button>
                        </div>

                    </form>
                    <div id="footerr" style="color:crimson; font-weight: 600;">
                        <p id="voting"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">NoumanRanjha</a> | <span class="far fa-copyright"></span>2021 All rights
            reserved.</span>
    </footer>

    


















    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                if (this.scrollY > 20) {
                    $('.navbar').addClass("sticky");
                } else {
                    $('.navbar').removeClass("sticky");
                }
                if (this.scrollY > 500) {
                    $('.scroll-up-btn').addClass("show");
                }
                else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });

            // slides-up-script
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
            });

            //toggle menu navbar script
            $('.menu-btn').click(function () {
                $(" .navbar .menu").toggleClass("active")
                $(".menu-btn i ").toggleClass("active")
            });


            //typing menu navbar script
            var typed = new Typed(".typing", {
                strings: ["Developer", "Designer", "Freelancer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            })

            var typed = new Typed(".typing-2", {
                strings: ["Freelancer", "Designer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            })

            var typed = new Typed(".typing-3", {
                strings: ["web Developer", "web Developer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            })




            //owl-carousel script
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });


        //script to download the cv

        $(document).ready(function () {
            $("#link").click(function (e) {
                e.preventDefault();
                window.location.href = "cv.pdf";
            });
        });

        //read more script
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }






        //script to show message contact us
        $(document).ready(function () {

            $("#butt").click(function () {
                ValidateForm();
            });

        });

        function ValidateForm() {

            var formInvalid = false;
            $('#register_form input').each(function () {
                if ($(this).val() === '') {
                    formInvalid = true;
                }
            });
           
            if (formInvalid)
                $(document).ready(function () {
                    $("#voting").text("One or Two fields are empty. Please fill up all fields")
                        .show()
                        .delay(3000)
                        .fadeOut();
                });

                 
            else
                 $(document).ready(function () {
                 $("#voting").text("Thank you for contacting! Your message has been send successfully. We will get back to you as soon as possible.")
                .show()
                .delay(3000)
                .fadeOut();
        });

}




//motio script
// Panning
var element = document.querySelector('#teams');
var panning = new Motio(element, {
	fps: 30, // Frames per second. More fps = higher CPU load.
	speedX: 50 // Negative horizontal speed = panning to left.
});
panning.play(); // start animation

// Sprite
var element = document.querySelector('#sprite');
var sprite = new Motio(element, {
    fps: 30, // Frames per second. More fps = higher CPU load.
	speedX: -50, // Negative horizontal speed = panning to left.
	
});
sprite.play(); // start animation





    </script>


<!--our aos -->


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 250,
    duration: 1500
  });
</script>

</body>

</html>
